<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Data.ApplicationDbContext">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAEAAAAAACAAAAASAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey, TUserClaim, TUserRole, TUserLogin, TRoleClaim, TUserToken&gt;">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="API.Data.UnitOfWork">
    <Position X="4.25" Y="1.25" Width="2" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="1.25" />
        <Point X="5.25" Y="0.942" />
        <Point X="8.25" Y="0.942" />
        <Point X="8.25" Y="1.785" />
        <Point X="8.323" Y="1.785" Type="JumpStart" />
        <Point X="8.489" Y="1.785" Type="JumpEnd" />
        <Point X="9" Y="1.785" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAABEIAAAABAAAAAAAgAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Data\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Data.LikesRepository">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\LikesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="API.Data.MessageRepository">
    <Position X="9" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAABAAAAABBAAAAAAAgAQAAAAAACBCBAAA=</HashCode>
      <FileName>Data\MessageRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Data.UserRepository">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true">
      <Path>
        <Point X="4.375" Y="4.25" />
        <Point X="4.375" Y="3.853" />
        <Point X="3.647" Y="3.853" />
        <Point X="3.647" Y="0.659" />
        <Point X="8.406" Y="0.659" />
        <Point X="8.406" Y="2.333" />
        <Point X="9" Y="2.333" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAABQAAAAABAABAAAAAQAAAAAAAAACADAA=</HashCode>
      <FileName>Data\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API.Data.PhotoRepository">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PhotoRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AutoMapper.IMapper">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>