<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Hubs.MessageHub">
    <Position X="1.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FAAAEAAAAAAAAAAAAiABABAAAAAAAAAAAACAAAAIgAA=</HashCode>
      <FileName>Hubs\MessageHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="API.Hubs.PresenceHub">
    <Position X="8" Y="3.5" Width="2" />
    <InheritanceLine Type="Microsoft.AspNetCore.SignalR.Hub" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="3.017" />
        <Point X="6" Y="3.5" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\PresenceHub.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tracker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.SignalR.Hub">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="API.Hubs.PresenceTracker">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAAAAAAIAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Hubs\PresenceTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>